Steganography_Using_LSB/MainWindow.xaml

<Window x:Class="Steganography_Using_LSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Crime Reporting System" Height="690" Width="600" WindowState="Minimized">
    
    <Grid Margin="10px" Height="637">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Aqua" Margin="0,1,-36,1" Width="558" Grid.ColumnSpan="2">
            <TextBlock Text="Crime Reporting System" FontSize="28" FontFamily="Segoe UI" HorizontalAlignment="Center" Padding="10"/>
        </StackPanel>
        
        <TabControl TabStripPlacement="Top" Margin="0,0,0,-538" Grid.Column="1" Grid.Row="2">
            
            <TabItem Name="encodeImage" Header="Encode Image" Loaded="encodeImage_Loaded">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Height="487">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="140px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="46*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <wfi:WindowsFormsHost>
                                <winForms:PictureBox x:Name="imagePictureBox" BackgroundImageLayout="Stretch" Height="140" Width="180" BorderStyle="Fixed3D"></winForms:PictureBox>
                        </wfi:WindowsFormsHost>
                    </StackPanel>     
                    <Button Name="selectImageButton" Content="Select Image" Grid.Column="2" Grid.Row="3" MaxWidth="90px" Click="selectImageButton_Click"/>
                    <TextBlock Text="Please enter the message to be embedded below or load a .txt file" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <TextBox Name="messageTextBox" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxWidth="350px" >
                    </TextBox>
                        <Button Name="loadTextFileButton" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="Load Text(.txt) File" MaxWidth="120px" HorizontalAlignment="Right" Margin="0,0,40,0" Click="loadTextFileButton_Click"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10">
                            <CheckBox Name="encryptTextCheckBox" IsChecked="True" VerticalAlignment="Center" />
                            <Label Content="Encrypt Text"/>
                            <Separator Width="80px"/>
                            <Label Content="Password"/>
                            <PasswordBox Name="passwordTextBox" Width="150px"/>
                        </StackPanel>

                                <Button Name="encodeButton" Grid.Row="12" Grid.Column="1" Content="Encode and Save Image" Height="30" FontSize="16" Grid.ColumnSpan="3" Margin="94,9,94,11" Width="192" HorizontalAlignment="Center" Click="encodeButton_Click"/>
                    </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="encodeAndSendMail" Header="Encode Image and Send" Loaded="encodeImage_Loaded">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Height="601">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="140px"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="100px"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="155px"/>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20px"/>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="180px"/>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="20px"/>
                                <ColumnDefinition Width="46*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                                <wfi:WindowsFormsHost>
                                    <winForms:PictureBox x:Name="emailImagePictureBox" BackgroundImageLayout="Stretch" Height="140" Width="180" BorderStyle="Fixed3D"></winForms:PictureBox>
                                </wfi:WindowsFormsHost>
                            </StackPanel>
                            <Button Name="emailSelectImageButton" Content="Select Image" Grid.Column="2" Grid.Row="3" MaxWidth="90px" Click="emailSelectImageButton_Click"/>
                            <TextBlock Text="Please enter the message to be embedded below or load a .txt file" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                            <TextBox Name="emailMessageTextBox" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxWidth="350px">
                            </TextBox>
                            <Button Name="emailLoadTextFileButton" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="Load Text(.txt) File" MaxWidth="120px" HorizontalAlignment="Right" Margin="0,0,40,0" Click="emailLoadTextFileButton_Click"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10">
                                <CheckBox Name="emailEncryptTextCheckBox" IsChecked="True" VerticalAlignment="Center" />
                                <Label Content="Encrypt Text"/>
                                <Separator Width="80px"/>
                                <Label Content="Password"/>
                                <PasswordBox Name="emailPasswordTextBox" Width="150px"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Margin="0,0,0,51" Grid.RowSpan="2">
                                <TextBlock Text="SUBJECT" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                <TextBox Name="emailMessageSubjectTextBox" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="Wrap" MaxWidth="350px" Height="30px"/>
                                <Separator/>
                                <TextBlock Text="Please enter the message you would like to be body of the mail" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                <TextBox Name="emailMessageBodyTextBox" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxWidth="350px" Height="93"/>
                            </StackPanel>


                            <Button Name="sendEncodedImageButton" Grid.Row="13" Grid.Column="2" Content="Encode and Send Image" Height="30" FontSize="16" Margin="127,10,25,20" Width="186" HorizontalAlignment="Center" Grid.ColumnSpan="4" Click="sendEncodedImageButton_Click" />
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="decodeTab" Header="Decode Image" Loaded="decodeTab_Loaded" >
                <TabItem.Content>
                    <Grid Height="449">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="140px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="10px" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                            <wfi:WindowsFormsHost>
                                <winForms:PictureBox x:Name="decodeImagePictureBox" BackgroundImageLayout="Stretch" Height="140" Width="180" BorderStyle="Fixed3D"></winForms:PictureBox>
                            </wfi:WindowsFormsHost>
                        </StackPanel>
                        <Button Name="decodeSelectImageButton" Content="Select Image" Grid.Column="2" Grid.Row="3" MaxWidth="90px" Click="decodeSelectImageButton_Click"/>
                        
                        <TextBox Name="decodeMessageTextBox" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxWidth="350px" >
                        </TextBox>
                       
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Name="passwordStackPanel">
                            <CheckBox Name="decryptTextCheckBox" IsChecked="True" VerticalAlignment="Center" />
                            <Label Content="Decrypt Text"/>
                            <Separator Width="80px"/>
                            <Label Content="Password"/>
                            <PasswordBox Name="decodePasswordTextBox" Width="150px"/>
                        </StackPanel>

                        <Button Name="decodeButton" Grid.Row="12" Grid.Column="2" Content="Decode Image" Height="40" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,88,0" Width="192" HorizontalAlignment="Center" Click="decodeButton_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
